{
  "name": "@repo/backend",
  "private": true,
  "type": "module",
  "exports": {
    "./httpClient": {
      "import": {
        "default": "./dist/httpClient.js",
        "types": "./dist/httpClient.d.ts"
      }
    },
    ".": {
      "types": "./dist/main.d.ts"
    }
  },
  "scripts": {
    "dev": "wrangler dev",
    "test": "vitest",
    "test:debug": "vitest --test-timeout=0",
    "deploy": "wrangler deploy --minify",
    "lint": "prettier --check src test *.config.js *.config.ts && tsc -b && eslint .",
    "lint:fix": "prettier src src test *.config.js *.config.ts --write && tsc -b && eslint --fix .",
    "build:fe-client": "tsc -p tsconfig.fe-client.json",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:studio": "drizzle-kit studio",
    "db:push": "drizzle-kit push"
  },
  "dependencies": {
    "@hono/swagger-ui": "^0.4.1",
    "@hono/zod-openapi": "^0.16.4",
    "@scalar/hono-api-reference": "^0.5.156",
    "@tanstack/react-form": "^0.34.1",
    "@tanstack/zod-form-adapter": "^0.34.1",
    "date-fns": "^4.1.0",
    "drizzle-orm": "^0.35.3",
    "hono": "^4.6.6",
    "openapi-fetch": "^0.12.2",
    "pg": "^8.13.1",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.5.24",
    "@cloudflare/workers-types": "^4.20241022.0",
    "@repo/eslint-config": "workspace:*",
    "@repo/typescript-config": "workspace:*",
    "@types/pg": "^8.11.10",
    "@types/uuid": "^10.0.0",
    "dotenv": "^16.4.5",
    "drizzle-kit": "^0.26.2",
    "openapi-typescript": "^7.4.1",
    "prettier": "^3.3.3",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3",
    "vite-plugin-svgr": "^4.2.0",
    "vitest": "2.0.5",
    "wrangler": "^3.82.0"
  }
}